<!doctype html><html lang="en">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title>Isolation Explainer</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
<style data-fill-with="stylesheet">/* This section copied from the W3C's ED styles. */

	body {
		color: black;
		font-family: sans-serif;
		margin: 0 auto;
		max-width: 50em;
		padding: 2em 1em 2em 70px;
	}
	:link { color: #00C; background: transparent }
	:visited { color: #609; background: transparent }
	a[href]:active { color: #C00; background: transparent }
	a[href]:hover { background: #ffa }

	a[href] img { border-style: none }

	h1, h2, h3, h4, h5, h6 { text-align: left }
	h1, h2, h3 { color: #005A9C; }
	h1 { font: 170% sans-serif }
	h2 { font: 140% sans-serif }
	h3 { font: 120% sans-serif }
	h4 { font: bold 100% sans-serif }
	h5 { font: italic 100% sans-serif }
	h6 { font: small-caps 100% sans-serif }

	.hide { display: none }

	div.head { margin-bottom: 1em }
	div.head h1 { margin-top: 2em; clear: both }
	div.head table { margin-left: 2em; margin-top: 2em }

	p.copyright { font-size: small }
	p.copyright small { font-size: small }

	pre { margin-left: 2em }
	dt { font-weight: bold }

	ul.toc, ol.toc {
		list-style: none;
	}

/* The rest copied from the CSSWG's default.css */

	body {
		counter-reset: exampleno figure issue;
		max-width: 50em;
		margin: 0 auto !important;
		line-height: 1.5;
	}

/******************************************************************************/
/*                                Sectioning                                  */
/******************************************************************************/

/** Headings ******************************************************************/

	h1, h2, h3, h4, h5, h6, dt {
		page-break-after: avoid;
	}

	h2, h3, h5, h6 {
		margin-top: 3em;
	}
	h4 {
		 margin-top: 4em;
	}

/** Subheadings ***************************************************************/

	h1 + h2,
	#subtitle + h2 {
		/* #subtitle is a subtitle in an H2 under the H1 */
		margin-top: 0;
	}
	h2 + h3,
	h3 + h4,
	h4 + h5,
	h5 + h6 {
		margin-top: 1.2em; /* = 1 x line-height */
	}

/** Section divider ***********************************************************/
	/* <hr> used to separate TMI into the second half of a section              */
	hr:not([title]) {
		font-size: 1.5em;
		text-align: center;
		margin: 1em auto;
		height: auto;
		border: transparent solid 0;
		background: transparent;
	}
	hr:not([title])::before {
		content: "\1F411\2003\2003\1F411\2003\2003\1F411";
	}
	/* note: <hr> with title separates document header from contents */

/******************************************************************************/
/*                            Paragraphs and Lists                            */
/******************************************************************************/

	p {
		margin: 1em 0;
	}
	dd     > p:first-child,
	li     > p:first-child {
		margin-top: 0;
	}

	ul, ol {
		margin-left: 0;
		padding-left: 2em;
	}
	li {
		margin: 0.25em 2em 0.5em 0;
		padding-left: 0;
	}

	dl dd {
		margin: 0 0 1em 2em;
	}
	.head dd {
		margin-bottom: 0;
	}

	/* Style for algorithms */
	ol.algorithm ol {
	 border-left: 1px solid #90b8de;
	 margin-left: 1em;
	}
	ol.algorithm ol.algorithm {
	 border-left: none;
	 margin-left: 0;
	}

	/* Style for switch/case <dl>s */
	dl.switch > dd > ol.only {
	 margin-left: 0;
	}
	dl.switch > dd > ol.algorithm {
	 margin-left: -2em;
	}
	dl.switch {
	 padding-left: 2em;
	}
	dl.switch > dt {
	 text-indent: -1.5em;
	 margin-top: 1em;
	}
	dl.switch > dt + dt {
	 margin-top: 0;
	}
	dl.switch > dt::before {
	 content: '\21AA';
	 padding: 0 0.5em 0 0;
	 display: inline-block;
	 width: 1em;
	 text-align: right;
	 line-height: 0.5em;
	}

	/* Style for paragraphs I know are in MD-genned lists */
	[data-md] > :first-child {
		margin-top: 0;
	}
	[data-md] > :last-child {
		margin-bottom: 0;
	}

/** Inline Lists **************************************************************/
	/* This is mostly to make the list inside the CR exit criteria more compact. */

	ol.inline, ol.inline li {
		display: inline;
		padding: 0; margin: 0;
	}
	ol.inline {
		counter-reset: list-item;
	}
	ol.inline li {
		counter-increment: list-item;
	}
	ol.inline li::before {
		content: "(" counter(list-item) ") ";
		font-weight: bold;
	}

/** Terminology Markup ********************************************************/


/******************************************************************************/
/*                                 Inline Markup                              */
/******************************************************************************/

/** Terminology Markup ********************************************************/
	dfn   { /* Defining instance */
		font-weight: bolder;
	}
	a > i { /* Instance of term */
		font-style: normal;
	}
	dt dfn code, code.idl {
		font-size: inherit;
	}
	dfn var {
		font-style: normal;
	}

/** Change Marking ************************************************************/

	del { color: red;  text-decoration: line-through; }
	ins { color: #080; text-decoration: underline;    }

/** Miscellaneous improvements to inline formatting ***************************/

	sup {
		vertical-align: super;
		font-size: 80%
	}

/******************************************************************************/
/*                                    Code                                    */
/******************************************************************************/

/** General monospace/pre rules ***********************************************/

	pre, code {
		font-family: Menlo, Consolas, "DejaVu Sans Mono", monospace;
		font-size: .9em;
		page-break-inside: avoid;
	}
	pre {
		margin-top: 1em;
		margin-bottom: 1em;
		overflow: auto;
	}

/** Syntax-Highlighted Code ***************************************************/

	.example pre[class*="language-"],
	.example [class*="language-"] pre,
	.example pre[class*="lang-"],
	.example [class*="lang-"] pre {
		background: transparent; /* Prism applies a gray background that doesn't work well in the template. */
	}

/** Example Code **************************************************************/

	div.html, div.xml,
	pre.html, pre.xml {
		padding: 0.5em;
		margin: 1em 0;
		position: relative;
		clear: both;
		color: #600;
	}
	pre.example,
	pre.html,
	pre.xml {
		padding-top: 1.5em;
	}

	pre.illegal, .illegal pre
	pre.deprecated, .deprecated pre {
		color: red;
	}

/** IDL fragments *************************************************************/

	pre.idl {
		/* Match blue propdef boxes */
		padding: .5em 1em;
		background: #DEF;
		margin: 1.2em 0;
		border-left: 0.5em solid #8CCBF2;
	}
	pre.idl :link, pre.idl :visited {
		color:inherit;
		background:transparent;
	}

/** Inline CSS fragments ******************************************************/

	.css.css, .property.property, .descriptor.descriptor {
		color: #005a9c;
		font-size: inherit;
		font-family: inherit;
	}
	.css::before, .property::before, .descriptor::before {
		content: "‘";
	}
	.css::after, .property::after, .descriptor::after {
		content: "’";
	}
	.property, .descriptor {
		/* Don't wrap property and descriptor names */
		white-space: nowrap;
	}
	.type { /* CSS value <type> */
	font-style: italic;
	}
	pre .property::before, pre .property::after {
		content: "";
	}

/** Inline markup fragments ***************************************************/

	code.html, code.xml {
		color: #660000;
	}

/** Autolinks produced using Bikeshed *****************************************/

	[data-link-type="property"]::before,
	[data-link-type="propdesc"]::before,
	[data-link-type="descriptor"]::before,
	[data-link-type="value"]::before,
	[data-link-type="function"]::before,
	[data-link-type="at-rule"]::before,
	[data-link-type="selector"]::before,
	[data-link-type="maybe"]::before {
		content: "‘";
	}
	[data-link-type="property"]::after,
	[data-link-type="propdesc"]::after,
	[data-link-type="descriptor"]::after,
	[data-link-type="value"]::after,
	[data-link-type="function"]::after,
	[data-link-type="at-rule"]::after,
	[data-link-type="selector"]::after,
	[data-link-type="maybe"]::after {
		content: "’";
	}

	[data-link-type].production::before,
	[data-link-type].production::after,
	.prod [data-link-type]::before,
	.prod [data-link-type]::after {
		content: "";
	}

	[data-link-type=element]         { font-family: monospace; }
	[data-link-type=element]::before { content: "<" }
	[data-link-type=element]::after  { content: ">" }

	[data-link-type=biblio] {
		white-space: pre;
	}


/******************************************************************************/
/*                                    Links                                   */
/******************************************************************************/

/** General Hyperlinks ********************************************************/

	/* We hyperlink a lot, so make it less intrusive */
	a:link, a:visited {
		color: inherit;
		text-decoration: none;
		border-bottom: 1px solid silver;
	}
	@supports (text-decoration-color: silver) {
		a:link, a:visited {
			border-bottom: none;
			text-decoration: underline;
			text-decoration-color: silver;
		}
		a:visited {
			text-decoration-style: dotted;
		}
	}

	a.logo:link, a.logo:visited { /* backout above styling for W3C logo */
		padding: 0;
		border: none;
		text-decoration: none;
	}

/** Self-Links ****************************************************************/
	/* Auto-generated links from an element to its own anchor, for usability */

	.heading, .issue, .note, .example, li, dt {
		position: relative;
	}
	a.self-link {
		position: absolute;
		top: 0;
		left: -2.5em;
		width: 2em;
		height: 2em;
		text-align: center;
		border: none;
		transition: opacity .2s;
		opacity: .5;
	}
	a.self-link:hover {
		opacity: 1;
	}
	.heading > a.self-link {
		font-size: 83%;
	}
	li > a.self-link {
		left: -3.5em;
	}
	dfn > a.self-link {
		top: auto;
		left: auto;
		opacity: 0;
		width: 1.5em;
		height: 1.5em;
		background: gray;
		color: white;
		font-style: normal;
		transition: opacity .2s, background-color .2s, color .2s;
	}
	dfn:hover > a.self-link {
		opacity: 1;
	}
	dfn > a.self-link:hover {
		color: black;
	}

	a.self-link::before            { content: "¶"; }
	.heading > a.self-link::before { content: "§"; }
	dfn > a.self-link::before      { content: "#"; }

/******************************************************************************/
/*                                    Images                                  */
/******************************************************************************/

	img {
		border-style: none;
	}

	figure, div.figure, div.sidefigure {
		page-break-inside: avoid;
	}

	div.figure, p.figure, div.sidefigure, figure {
		text-align: center;
		margin: 2.5em 0;
	}
	div.figure pre, div.sidefigure pre, figure pre {
		text-align: left;
		display: table;
		margin: 1em auto;
	}
	.figure table, figure table {
		margin: auto;
	}
	div.sidefigure, figure.sidefigure {
		float: right;
		width: 50%;
		margin: 0 0 0.5em 0.5em
	}
	div.figure img, div.sidefigure img, figure img,
	div.figure object, div.sidefigure object, figure object {
		display: block;
		margin: auto;
		max-width: 100%
	}
	p.caption, figcaption, caption {
		text-align: center;
		font-style: italic;
		font-size: 90%;
	}
	p.caption:not(.no-marker)::before, figcaption:not(.no-marker)::before {
		content: "Figure " counter(figure) ". ";
	}
	p.caption::before, figcaption::before, figcaption > .marker {
		font-weight: bold;
	}
	p.caption, figcaption {
		counter-increment: figure;
	}

	/* DL list is indented 2em, but figure inside it is not */
	dd > div.figure, dd > figure { margin-left: -2em }

	pre.ascii-art {
		display: table; /* shrinkwrap */
		margin: 1em auto;
	}

	/* Displaying the output of text layout, particularly when
		 line-breaking is being invoked, and thus having a
		 visible width is good. */
	pre.output {
		margin: 1em;
		border: solid thin silver;
		padding: 0.25em;
		display: table;
	}

/******************************************************************************/
/*                             Colored Boxes                                  */
/******************************************************************************/

	.issue, .note, .example, .why, .advisement, blockquote {
		padding: .5em;
		border: .5em;
		border-left-style: solid;
		page-break-inside: avoid;
	}
	span.issue, span.note {
		padding: .1em .5em .15em;
		border-right-style: solid;
	}

	div.issue,
	div.note,
	div.example,
	details.why,
	blockquote {
		margin: 1em auto;
	}
	.note  > p:first-child,
	.issue > p:first-child,
	blockquote > :first-child {
		margin-top: 0;
	}
	blockquote > :last-child {
		margin-bottom: 0;
	}

/** Blockquotes ***************************************************************/

	blockquote {
		border-color: silver;
	}

/** Open issue ****************************************************************/
	/* not intended for CR+ publication */

	.issue {
		border-color: #E05252;
		background: #FBE9E9;
		counter-increment: issue;
		overflow: auto;
	}
	.issue:not(.no-marker)::before {
		content: "ISSUE " counter(issue);
		padding-right: 1em;
	}
	.issue::before, .issue > .marker {
		color: #AE1E1E;
	}

/** Example *******************************************************************/

	.example {
		border-color: #E0CB52;
		background: #FCFAEE;
		counter-increment: exampleno;
		overflow: auto;
		clear: both;
	}
	.example::before, .example > .marker {
		color: #827017;
		font-family: sans-serif;
		min-width: 7.5em;
		display: block;
	}
	.example:not(.no-marker)::before {
		content: "EXAMPLE";
		content: "EXAMPLE " counter(exampleno);
	}
	.invalid.example::before, .invalid.example > .marker,
	.illegal.example::before, .illegal.example > .marker {
		color: red;
	}
	.invalid.example:not(.no-marker)::before,
	.illegal.example:not(.no-marker)::before {
		content: "INVALID EXAMPLE";
		content: "INVALID EXAMPLE" counter(exampleno);
	}

/** Non-normative Note ********************************************************/

	.note, .why {
		border-color: #52E052;
		background: #E9FBE9;
		overflow: auto;
	}
	.note::before, .note > .marker {
		display: block;
		color: hsl(120, 70%, 30%);
	}

/** Advisement Box ************************************************************/
	/*  for attention-grabbing normative statements */

	.advisement {
		border-color: orange;
		border-style: none solid;
		background: #FFEECC;
		text-align: center;
	}
	strong.advisement {
		display: block;
	}
	/*.advisement::before { color: #FF8800; } */

/** ??? ***********************************************************************/

	details.why {
		border-color: #52E052;
		background: #E9FBE9;
		display: block;
	}

	details.why > summary {
		font-style: italic;
		display: block;
	}

	details.why[open] > summary {
		border-bottom: 1px silver solid;
	}

/** Spec Obsoletion Notice ****************************************************/
	/* obnoxious obsoletion notice for older/abandoned specs. */

	details.annoying-warning {
		display: block;
	}

	details.annoying-warning[open] {
		background: #fdd;
		color: red;
		font-weight: bold;
		text-align: center;
		padding: .5em;
		border: thick solid red;
		border-radius: 1em;
	}
@media not print {
	details.annoying-warning[open] {
		position: fixed;
		left: 1em;
		right: 1em;
		bottom: 1em;
		z-index: 1000;
	}
}

	details.annoying-warning:not([open]) > summary {
		background: #fdd;
		color: red;
		font-weight: bold;
		text-align: center;
		padding: .5em;
	}

/******************************************************************************/
/*                                    Tables                                  */
/******************************************************************************/

/** Property/Descriptor Definition Tables *************************************/

	table.propdef, table.propdef-extra,
	table.descdef, table.definition-table {
		page-break-inside: avoid;
		width: 100%;
		margin: 1.2em 0;
		border-left: 0.5em solid #8CCBF2;
		padding: 0.5em 1em;
		background: #DEF;
		border-spacing: 0;
	}

	table.propdef td, table.propdef-extra td,
	table.descdef td, table.definition-table td,
	table.propdef th, table.propdef-extra th,
	table.descdef th, table.definition-table th {
		padding: 0.5em;
		vertical-align: baseline;
		border-bottom: 1px solid #bbd7e9;
	}
	table.propdef > tbody > tr:last-child th,
	table.propdef-extra > tbody > tr:last-child th,
	table.descdef > tbody > tr:last-child th,
	table.definition-table > tbody > tr:last-child th,
	table.propdef > tbody > tr:last-child td,
	table.propdef-extra > tbody > tr:last-child td,
	table.descdef > tbody > tr:last-child td,
	table.definition-table > tbody > tr:last-child td {
		border-bottom: 0;
	}

	table.propdef th,
	table.propdef-extra th,
	table.descdef th,
	table.definition-table th {
		font-style: italic;
		font-weight: normal;
		width: 8.3em;
		padding-left: 1em;
	}

	/* For when values are extra-complex and need formatting for readability */
	table td.pre {
		white-space: pre-wrap;
	}

	/* A footnote at the bottom of a propdef */
	table.propdef td.footnote,
	table.propdef-extra td.footnote,
	table.descdef td.footnote,
	table.definition-table td.footnote {
		padding-top: 0.6em;
	}
	table.propdef td.footnote::before,
	table.propdef-extra td.footnote::before,
	table.descdef td.footnote::before,
	table.definition-table td.footnote::before {
		content: " ";
		display: block;
		height: 0.6em;
		width: 4em;
		border-top: thin solid;
	}

/** Profile Tables ************************************************************/
	/* table of required features in a CSS profile */

	table.features th {
		background: #00589f;
		color: #fff;
		text-align: left;
		padding: 0.2em 0.2em 0.2em 0.5em;
	}
	table.features td {
		vertical-align: top;
		border-bottom: 1px solid #ccc;
		padding: 0.3em 0.3em 0.3em 0.7em;
	}

/** Data tables (and properly marked-up proptables) ***************************/
	/*
		 <table class="data"> highlights structural relationships in a table
		 when correct markup is used (e.g. thead/tbody, th vs. td, scope attribute)

		 Use class="complex data" for particularly complicated tables --
		 (This will draw more lines: busier, but clearer.)

		 Use class="long" on table cells with paragraph-like contents
		 (This will adjust text alignment accordingly.)
	*/

	.data, .proptable {
		margin: 1em auto;
		border-collapse: collapse;
		width: 100%;
		border: hidden;
	}
	.data {
		text-align: center;
		width: auto;
	}
	.data caption {
		width: 100%;
	}

	.data td, .data th,
	.proptable td, .proptable th {
		padding: 0.5em;
		border-width: 1px;
		border-color: silver;
		border-top-style: solid;
	}

	.data thead td:empty {
		padding: 0;
		border: 0;
	}

	.data thead th[scope="row"],
	.proptable thead th[scope="row"] {
		text-align: right;
		color: inherit;
	}

	.data thead,
	.proptable thead,
	.data tbody,
	.proptable tbody {
		color: inherit;
		border-bottom: 2px solid;
	}

	.data colgroup {
		border-left: 2px solid;
	}

	.data tbody th:first-child,
	.proptable tbody th:first-child ,
	.data tbody td[scope="row"]:first-child,
	.proptable tbody td[scope="row"]:first-child {
		text-align: right;
		color: inherit;
		border-right: 2px solid;
		border-top: 1px solid silver;
		padding-right: 1em;
	}
	.data.define td:last-child {
		text-align: left;
	}

	.data tbody th[rowspan],
	.proptable tbody th[rowspan],
	.data tbody td[rowspan],
	.proptable tbody td[rowspan]{
		border-left:  1px solid silver;
		border-right: 1px solid silver;
	}

	.complex.data th,
	.complex.data td {
		border: 1px solid silver;
	}

	.data td.long {
	 vertical-align: baseline;
	 text-align: left;
	}

	.data img {
		vertical-align: middle;
	}


/******************************************************************************/
/*                                  Indices                                   */
/******************************************************************************/


/** Table of Contents *********************************************************/

	/* ToC not indented, but font style shows hierarchy */
	ul.toc           { margin: 1em 0;     font-weight: bold; /*text-transform: uppercase;*/ }
	ul.toc ul        { margin: 0;        font-weight: normal; text-transform: none; }
	ul.toc ul ul     { margin: 0 0 0 2em; font-style: italic; }
	ul.toc ul ul ul  { margin: 0; }
	ul.toc > li      { margin: 1.5em 0; }
	ul.toc ul.toc li { margin: 0.3em 0 0 0; }

	ul.toc, ul.toc ul, ul.toc li { padding: 0; line-height: 1.3; }
	ul.toc a { text-decoration: none; border-bottom-style: none; }
	ul.toc a:hover, ul.toc a:focus  { border-bottom-style: solid; }
	@supports (text-decoration-style: solid) {
		ul.toc a:hover, ul.toc a:focus  {
			border-bottom-style: none;
			text-decoration-style: solid;
		}
	}
	/*
	ul.toc li li li, ul.toc li li li ul {margin-left: 0; display: inline}
	ul.toc li li li ul, ul.toc li li li ul li {margin-left: 0; display: inline}
	*/

	/* Section numbers in a column of their own */
	ul.toc {
		margin-left: 5em
	}
	ul.toc span.secno {
		float: left;
		width: 4em;
		margin-left: -5em;
	}
	ul.toc ul ul span.secno {
		margin-left: -7em;
	}
	/*ul.toc span.secno {text-align: right}*/
	ul.toc li {
		clear: both;
	}
	/* If we had 'tab', floats would not be needed here:
		 ul.toc span.secno {tab: 5em right; margin-right: 1em}
		 ul.toc li {text-indent: 5em hanging}
	 The second line in case items wrap
	*/

/** At-risk List **************************************************************/
	/* Style for At Risk features (intended as editorial aid, not intended for publishing) */

	.atrisk::before {
	 float: right;
	 margin-top: -0.25em;
	 padding: 0.5em 1em 0.5em 0;
	 text-indent: -0.9em;
	 border: 1px solid;
	 content: '\25C0    Not yet widely implemented';
	 white-space: pre;
	 font-size: small;
	 background-color: white;
	 color: gray;
	 text-align: center;
	}

	.toc .atrisk::before { content:none }

/** Index *********************************************************************/

	/* Index Lists: Layout */
	ul.indexlist       { margin-left: 0; columns: 15em; -webkit-columns: 15em; text-indent: 1em hanging; }
	ul.indexlist li    { margin-left: 0; list-style: none; break-inside: avoid; word-break: break-word; }
	ul.indexlist li li { margin-left: 1em }
	ul.indexlist dl    { margin-top: 0; }
	ul.indexlist dt    { margin: .2em 0 .2em 20px;}
	ul.indexlist dd    { margin: .2em 0 .2em 40px;}
	/* Index Lists: Typography */
	ul.indexlist ul,
	ul.indexlist dl { font-size: smaller; }
	ul.indexlist li span {
		white-space: nowrap;
		position: absolute;
		color: transparent; }
	ul.indexlist li a:hover + span,
	ul.indexlist li a:focus + span {
		color: gray;
	}
	@media print {
		ul.indexlist li span { color: gray; }
	}

/** Property Index Tables *****************************************************/
	/* See also the data table styling section, which this effectively subclasses */

	table.proptable {
		font-size: small;
		border-collapse: collapse;
		border-spacing: 0;
		text-align: left;
		margin: 1em 0;
	}

	table.proptable td,
	table.proptable th {
		padding: 0.4em;
		text-align: center;
	}

	table.proptable tr:hover td {
		background: #DEF;
	}
	.propdef th {
		font-style: italic;
		font-weight: normal;
		text-align: left;
		width: 3em;
	}
	/* The link in the first column in the property table (formerly a TD) */
	table.proptable td .property,
	table.proptable th .property {
		display: block;
		text-align: left;
		font-weight: bold;
	}

/** Extra-large Elements ******************************************************/

	.big-element-wrapper {
		max-width: 50em;
		overflow-x: auto;
	}

/******************************************************************************/
/*                                    Print                                   */
/******************************************************************************/

	@media print {
		html {
			margin: 0 !important; }
		body {
			font-family: serif; }
		th, td {
			font-family: inherit; }
		a {
			color: inherit !important; }

		a:link, a:visited {
			text-decoration: none !important }
		a:link::after, a:visited::after { /* create a cross-ref "see..." */ }
		.example::before {
			font-family: serif !important; }
	}
	@page {
		margin: 1.5cm 1.1cm;
	}

</style>
  <meta content="Bikeshed 1.0.0" name="generator">
 </head>
 <body class="h-entry">
  <div class="head">
   <p data-fill-with="logo"></p>
   <h1 class="p-name no-ref" id="title">Isolation Explainer</h1>
   <h2 class="no-num no-toc no-ref heading settled" id="subtitle"><span class="content">A Collection of Interesting Ideas, <time class="dt-updated" datetime="2016-09-23">23 September 2016</time></span></h2>
   <div data-fill-with="spec-metadata">
    <dl>
     <dt>Version History:
     <dd><a href="https://github.com/mikewest/isolation/commits/master/index.src.html">https://github.com/mikewest/isolation/commits/master/index.src.html</a>
     <dt>Issue Tracking:
     <dd><a href="https://github.com/mikewest/isolation/issues/">GitHub</a>
     <dt class="editor">Editors:
     <dd class="editor p-author h-card vcard"><span class="p-name fn">Emily Stark</span>
     <dd class="editor p-author h-card vcard"><span class="p-name fn">Mike West</span>
     <dd class="editor p-author h-card vcard"><span class="p-name fn">Joel Weinberger</span>
     <dt>Participate:
     <dd><span><a href="https://github.com/mikewest/isolation/issues/new">File an issue</a> (<a href="https://github.com/mikewest/isolation/issues">open issues</a>)</span>
    </dl>
   </div>
   <div data-fill-with="warning"></div>
   <p class="copyright" data-fill-with="copyright"><a href="http://creativecommons.org/publicdomain/zero/1.0/" rel="license"><img alt="CC0" src="https://licensebuttons.net/p/zero/1.0/80x15.png"></a> To the extent possible under law, the editors have waived all copyright
and related or neighboring rights to this work.
In addition, as of 23 September 2016,
the editors have made this specification available under the <a href="http://www.openwebfoundation.org/legal/the-owf-1-0-agreements/owfa-1-0" rel="license">Open Web Foundation Agreement Version 1.0</a>,
which is available at http://www.openwebfoundation.org/legal/the-owf-1-0-agreements/owfa-1-0.
Parts of this work may be from another specification document.  If so, those parts are instead covered by the license of that specification document. </p>
   <hr title="Separator for header">
  </div>
  <h2 class="no-num no-toc no-ref heading settled" id="abstract"><span class="content">Abstract</span></h2>
  <div class="p-summary" data-fill-with="abstract">
   <p>Isolation: Good feature, or the best feature?</p>
  </div>
  <div data-fill-with="at-risk"></div>
  <h2 class="no-num no-toc no-ref heading settled" id="contents"><span class="content">Table of Contents</span></h2>
  <div data-fill-with="table-of-contents" role="navigation">
   <ul class="toc" role="directory">
    <li><a href="#intro"><span class="secno">1</span> <span class="content">Introduction</span></a>
    <li><a href="#threat"><span class="secno">2</span> <span class="content">Threat Model</span></a>
    <li><a href="#communication"><span class="secno">3</span> <span class="content">Communication Mechanisms</span></a>
    <li><a href="#isolation"><span class="secno">4</span> <span class="content">Isolation Policy</span></a>
    <li><a href="#questions"><span class="secno">5</span> <span class="content">Open Questions</span></a>
    <li>
     <a href="#related"><span class="secno">6</span> <span class="content">Related Work</span></a>
     <ul class="toc">
      <li><a href="#app-isolation"><span class="secno">6.1</span> <span class="content">App Isolation</span></a>
      <li><a href="#containers"><span class="secno">6.2</span> <span class="content">Containers and Profiles</span></a>
      <li><a href="#site-isolation"><span class="secno">6.3</span> <span class="content">Site Isolation</span></a>
     </ul>
    <li><a href="#conformance"><span class="secno"></span> <span class="content"> Conformance</span></a>
    <li>
     <a href="#index"><span class="secno"></span> <span class="content">Index</span></a>
     <ul class="toc">
      <li><a href="#index-defined-elsewhere"><span class="secno"></span> <span class="content">Terms defined by reference</span></a>
     </ul>
    <li>
     <a href="#references"><span class="secno"></span> <span class="content">References</span></a>
     <ul class="toc">
      <li><a href="#normative"><span class="secno"></span> <span class="content">Normative References</span></a>
      <li><a href="#informative"><span class="secno"></span> <span class="content">Informative References</span></a>
     </ul>
   </ul>
  </div>
  <main>
   <h2 class="heading settled" data-level="1" id="intro"><span class="secno">1. </span><span class="content">Introduction</span><a class="self-link" href="#intro"></a></h2>
   <p>Authors of security-critical applications want the web’s low-friction install process, its
linkability, and its cross-platform nature, but are understandably nervous about hosting very
powerful applications on the web alongside malicious content that can attack in any number of ways.
Chrome Apps used to be an attractive choice for building security-critical applications, since
Chrome Apps are cross-platform (across any desktop platform) and a somewhat lower-friction install
process than a native app, while offering a greater degree of isolation than a normal web app gets.
(For example, the browser prevents regular web content from initiating a navigation to a Chrome App
URL.) However, Chrome Apps are deprecated in favor of the open web, and, indeed, it would be nice
for security-critical applications to be able to run in any browser with the degree of isolation
that they desire.</p>
   <p>This document proposes an "Isolate-Me" concept, in which an origin can request to be isolated from
other web content. Developers responsible for security-critical web applications can choose to trade
away some of the features of being on the open web (such as full linkability) in exchange for better
protection from maliciousness.</p>
   <h2 class="heading settled" data-level="2" id="threat"><span class="secno">2. </span><span class="content">Threat Model</span><a class="self-link" href="#threat"></a></h2>
   <p>We consider a security-critical application (<code>very-important-bank.com</code>) which wants to isolate
itself from regular web content like <code>evil.com</code>. We assume that <code>very-important-bank.com</code> is a
large, complicated site with many developers, some of whom occasionally make mistakes, such as
accidentally opening up a reflected XSS vulnerability. We also assume that the user does not know
that <code>evil.com</code> is evil, and also that the user is not necessarily a power user; thus the user
does not take precautions such as using <code>evil.com</code> and <code>very-important-bank.com</code> in separate
profiles. In our threat model, <code>evil.com</code> might try to attack <code>very-important-bank.com</code> in any of
the following ways:</p>
   <ol>
    <li data-md="">
     <p><code>evil.com</code> might cause the user’s browser to send a request to <code>very-important-bank.com</code> that
  exploits an XSS or CSRF vulnerability (e.g. by initiating a navigation).</p>
    <li data-md="">
     <p><code>very-important-bank.com</code> might open a link to <code>evil.com</code> (because, for example, a content
  writer posted a link to <code>evil.com</code> without knowing that it was evil). This allows <code>evil.com</code> to obtain a reference to the <code>very-important-bank.com</code> window via the <a class="idl-code" data-link-type="attribute" href="https://html.spec.whatwg.org/multipage/browsers.html#dom-opener"><code>window.opener</code></a> attribute, which opens up communication channels
  (<code class="idl"><a data-link-type="idl" href="https://html.spec.whatwg.org/multipage/comms.html#dom-window-postmessage">postMessage()</a></code>, frame counting and traversal, etc.) that <code>very-important-bank.com</code> might not be expecting.</p>
    <li data-md="">
     <p>Likewise, <code>evil.com</code> can obtain such a reference via <code class="idl"><a data-link-type="idl" href="https://html.spec.whatwg.org/multipage/browsers.html#dom-open">open()</a></code>.</p>
    <li data-md="">
     <p><code>evil.com</code> might exploit a vulnerability in the browser itself (UXSS) to gain access to <code>very-important-bank.com</code> data and cookies. While we don’t aim to give hard guarantees about
  protection from UXSS, we hope to mitigate some of the risks on a best-effort basis.</p>
    <li data-md="">
     <p><code>evil.com</code> and <code>very-important-bank.com</code> might in fact be <code>evil.example.com</code> and <code>very-important-bank.example.com</code>. <code>evil.example.com</code> might try to set a cookie for all of <code>example.com</code> in hopes that it can fix a session or CSRF token for the user on <code>very-important-bank.example.com</code>.</p>
    <li data-md="">
     <p><code>evil.com</code> might be able to extract data from <code>very-important-bank.com</code> by loading its resources
  or framing its content. Extraction techniques could range from exploitation of overly-broad CORS
  headers, to timing attacks like <a data-link-type="biblio" href="#biblio-heist">[HEIST]</a>, <a data-link-type="biblio" href="#biblio-pixel-perfect">[PIXEL-PERFECT]</a>, etc.</p>
    <li data-md="">
     <p><code>evil.com</code> might be able to extract data from <code>very-important-bank.com</code>'s cross-site
  dependencies (say <code>investments-r-us.biz</code>), as its users may authenticate to these dependencies,
  then exposing that ambient authority to attack.</p>
   </ol>
   <h2 class="heading settled" data-level="3" id="communication"><span class="secno">3. </span><span class="content">Communication Mechanisms</span><a class="self-link" href="#communication"></a></h2>
   <p>Below are some of the ways that the browser can limit cross-origin communication. An isolated origin
might want to opt into some or all of these protections. Initially we will target apps that want to
opt into all of these protections.</p>
   <ol>
    <li data-md="">
     <p>Navigation limitations. Similar to Entry Point Regulation <a data-link-type="biblio" href="#biblio-epr">[EPR]</a>, other origins should not be
  allowed to initiate navigations to arbitrary endpoints on isolated origins. This prevents a
  malicious website from exploiting an XSS or CSRF attack by triggering a navigation to the victim
  app.</p>
    <li data-md="">
     <p><a class="idl-code" data-link-type="attribute" href="https://html.spec.whatwg.org/multipage/browsers.html#dom-opener"><code>window.opener</code></a>. Isolated app origins should be able to disown
  windows that they open or are opened by, so that other origins are not able to obtain references
  to <code class="idl"><a data-link-type="idl" href="https://html.spec.whatwg.org/multipage/browsers.html#window">Window</a></code> objects that are associated with isolated app origins. This prevents malicious
  websites from exploiting vulnerable <code class="idl"><a data-link-type="idl" href="https://html.spec.whatwg.org/multipage/comms.html#dom-window-postmessage">postMessage()</a></code> APIs.</p>
    <li data-md="">
     <p>Process isolation. Isolated origins should run in their own processes, when possible. This
  prevents malicious websites from exploiting browser bugs (UXSS, renderer remote code execution
  without a sandbox escape) to attack isolated origins. The threat model that process isolation
  addresses is described in more detail in the threat model section of Chromium’s Site Isolation
  project page <a data-link-type="biblio" href="#biblio-site-isolation">[SITE-ISOLATION]</a>. Note that process isolation does not protect against, for
  example, renderer RCE with a sandbox escape, and that process isolation is a best-effort attempt
  made by the browser, not a guarantee that user agents provide.</p>
    <li data-md="">
     <p>Origin-scoped cookies. If <code>foo.example.com</code> is an isolated origin, then <code>example.com</code> shouldn’t be able to set cookies for it. That is, <code>.example.com</code> cookies should not be sent
  along with requests to <code>foo.example.com</code>.</p>
    <li data-md="">
     <p>Double-keyed storage. When an isolated origin makes a request to a third-party origin
  third-party.com, that request should use a separate cookie jar from when any other origin makes
  a request to third-party.com. Similarly, if an isolated origin embeds <code>third-party.com</code> in an <code><a data-link-type="element" href="https://html.spec.whatwg.org/multipage/embedded-content.html#the-iframe-element">iframe</a></code>, the frame should use a separate cookie jar and separate storage (such as <code class="idl"><a data-link-type="idl" href="https://html.spec.whatwg.org/multipage/webstorage.html#dom-localstorage">localStorage</a></code>) from when <code>third-party.com</code> is loaded in any other context.</p>
   </ol>
   <h2 class="heading settled" data-level="4" id="isolation"><span class="secno">4. </span><span class="content">Isolation Policy</span><a class="self-link" href="#isolation"></a></h2>
   <p>We envision that an app could isolate itself by setting an Origin Policy. Initially, the <code>Isolate-Me</code> policy would instruct the browser to isolate the origin completely. In later versions,
the origin could potentially toggle different switches on and off to instruct the browser to isolate
it in some ways but not others. A proposed set of features constituting an isolated origin is:</p>
   <ol>
    <li data-md="">
     <p>Force all cookies to be <code>SameSite</code>.</p>
    <li data-md="">
     <p>Do not allow the isolated origin to be framed by cross-origin content.</p>
    <li data-md="">
     <p>When the isolated origin frames cross-origin content, do not give the cross-origin content a
  handle to the isolated origin’s window.</p>
    <li data-md="">
     <p>Double-key storage for third-party requests that the isolated origin requests. In particular,
  use a separate cookie jar when on an isolated origin, and provide separate DOM storage for
  cross-origin content that the isolated origin embeds.</p>
    <li data-md="">
     <p>Do not allow any navigations from web content to the isolated origin, or only allow navigations
  from web content to the root URL on the isolated origin. (See “Open questions” below.)</p>
    <li data-md="">
     <p>When the isolated origin opens a new window to a cross-origin URL, disown/neueter the opened
  page’s window.opener.</p>
    <li data-md="">
     <p>When an origin opens an isolated origin in another window, disown/neuter that origin’s
  references to the isolated origin’s window.</p>
    <li data-md="">
     <p>When sending <code>Cookie</code> headers to the isolated origin, do not send cookies that were not set by
  the origin itself, and, similarly, do not include them in <code>document.cookie</code>.</p>
   </ol>
   <p>While there is no explicit switch for process isolation, the user agent should run any isolated
origin in its own separate process whenever possible. This is not a firm guarantee (especially since
not all browsers implement per-site process isolation at all), but rather a best-effort attempt to
mitigate the risks of UXSS bugs.</p>
   <p>The user agent should segregate cookie storage, localStorage, socket pools, permission storage, and
other local state by Isolate-Me policy, such that when an origin sets an Isolate-Me policy, it gets
a different cookie jar, etc. The isolated version of <code>foo.com</code> should not be contaminated by the
previously un-isolated version of <code>foo.com</code>.</p>
   <h2 class="heading settled" data-level="5" id="questions"><span class="secno">5. </span><span class="content">Open Questions</span><a class="self-link" href="#questions"></a></h2>
   <p>There are many open questions, but here are a few of the biggest:</p>
   <ol>
    <li data-md="">
     <p>How should navigations be limited? Limiting navigations breaks linkability and hinders
  functionality, but improves defense against reflected XSS and CSRF. Striking the right balance
  here will be tricky. We could only allow navigations to the root URL on the isolated origin, or
  we could transform navigations into a navigation to the root URL with some sort of message to
  allow the site to decide whether the navigation should go through. Or foreign fetch could be
  modified to allow the isolated origin’s Service Worker to intercept the navigation and decide
  whether it should be allowed. <a data-link-type="biblio" href="#biblio-foreign-fetch">[FOREIGN-FETCH]</a></p>
    <li data-md="">
     <p>Federated authentication is hard in this model. For applications that accept username/password
  authentication, things work just fine: the user navigates to <code>example.com</code> as an isolated
  origin, submits a form POST from <code>example.com/</code> to <code>example.com/login</code>, an origin-scoped cookie
  is set, and they’re good to go. It’s much less clear how we can reasonably support <code>isolate.example.com</code> authenticating via a top-level navigation to <code>accounts.example.com</code> (or <code>speakerdeck.com</code> via a top-level navigation to <code>github.com</code>), as the user will be moving in and
  out of the isolate’s context.</p>
     <p>If OAuth flows are out of scope, then I’m worried that we’ll end up narrowing the target
  audience too far for this to be a useful concept.</p>
   </ol>
   <h2 class="heading settled" data-level="6" id="related"><span class="secno">6. </span><span class="content">Related Work</span><a class="self-link" href="#related"></a></h2>
   <h3 class="heading settled" data-level="6.1" id="app-isolation"><span class="secno">6.1. </span><span class="content">App Isolation</span><a class="self-link" href="#app-isolation"></a></h3>
   <p>A 2011 paper <a data-link-type="biblio" href="#biblio-app-isolation">[APP-ISOLATION]</a> proposed very similar ideas to those that are explored in this
document. App Isolation proposes that sites opt in to app isolation via a well known manifest URL,
which is fetched before loading the site. App Isolation argues that two properties, entry point
restriction and state isolation, can provide the security benefits of using multiple browsers to
separate sensitive from non-sensitive sites. They implement these properties in Chrome, analyze
their claims with a formal model, and argue that entry point restriction works well for some types
of sites (online banking) but not others (social or news sites that rely on deep linking and
sharing).</p>
   <h3 class="heading settled" data-level="6.2" id="containers"><span class="secno">6.2. </span><span class="content">Containers and Profiles</span><a class="self-link" href="#containers"></a></h3>
   <p>The Isolate-Me concept is closely related to Firefox Containers and Chrome
profiles, which allow the user to isolate sites from each other. For example, if the user always
accesses <code>evil.com</code> in a Dangerous container/profile and <code>very-important-bank.com</code> in a Banking
container/profile, then <code>evil.com</code> is not able to effectively exploit an XSS vulnerability in <code>very-important-bank.com</code> by navigating to a vulnerable URL; the vulnerable URL would open in
the Dangerous container/profile and would not contain any of the user’s data or cookies from the
Banking container/profile. The Isolate-Me concept gives a similar benefit, but by letting the
site author choose to isolate the site rather than letting the user choose. Isolate-Me is also
explicitly on the basis of origin; containers and profiles do not isolate origins from each
other within the same container.</p>
   <p>Firefox containers and Chrome profiles have other benefits that are out of scope for the
Isolate-Me concept. For example, a user may want to have different Home/Work containers and stay
logged in as a different Google account in each; the Isolate-Me concept is orthogonal to this
use case. Similarly, a user may want to do all their online shopping in a Shopping container so
that the ads that they get in their Work browsing do not reflect their personal shopping habits.
This use case is also out of scope for Isolate-Me.</p>
   <h3 class="heading settled" data-level="6.3" id="site-isolation"><span class="secno">6.3. </span><span class="content">Site Isolation</span><a class="self-link" href="#site-isolation"></a></h3>
   <p>Chrome has a large project underway to isolate each site in its own process.
Much of the site isolation infrastructure is a prerequisite for implementing Isolate-Me. For
example, if <code>foo.com</code> is an isolated origin and chooses to embed <code>bar.com</code> in a frame, <code>bar.com</code> should run in a separate process. One of the challenges for site isolation is that it would be
far too resource-intensive to actually give every site its own process, so it would be useful
for the browser to have signals, like Isolate-Me, for which sites really should be isolated in
their own processes and which can share. (However, we should take care not to make Isolate-Me
too attractive, for fear that all sites will turn it on whether or not they need it.)</p>
  </main>
  <h2 class="no-ref no-num heading settled" id="conformance"><span class="content"> Conformance</span><a class="self-link" href="#conformance"></a></h2>
  <p> Conformance requirements are expressed with a combination of descriptive assertions and RFC 2119 terminology.
        The key words “MUST”, “MUST NOT”, “REQUIRED”, “SHALL”, “SHALL NOT”, “SHOULD”, “SHOULD NOT”, “RECOMMENDED”, “MAY”, and “OPTIONAL”
        in the normative parts of this document
        are to be interpreted as described in RFC 2119.
        However, for readability,
        these words do not appear in all uppercase letters in this specification. </p>
  <p> All of the text of this specification is normative
        except sections explicitly marked as non-normative, examples, and notes. <a data-link-type="biblio" href="#biblio-rfc2119">[RFC2119]</a> </p>
  <p> Examples in this specification are introduced with the words “for example”
        or are set apart from the normative text with <code>class="example"</code>, like this: </p>
  <div class="example" id="example-ae2b6bc0"><a class="self-link" href="#example-ae2b6bc0"></a> This is an example of an informative example. </div>
  <p> Informative notes begin with the word “Note”
        and are set apart from the normative text with <code>class="note"</code>, like this: </p>
  <p class="note" role="note"> Note, this is an informative note. </p>
  <h2 class="no-num heading settled" id="index"><span class="content">Index</span><a class="self-link" href="#index"></a></h2>
  <h3 class="no-num heading settled" id="index-defined-elsewhere"><span class="content">Terms defined by reference</span><a class="self-link" href="#index-defined-elsewhere"></a></h3>
  <ul class="indexlist">
   <li>
    <a data-link-type="biblio" href="#biblio-html">[HTML]</a> defines the following terms:
    <ul>
     <li><a href="https://html.spec.whatwg.org/multipage/browsers.html#window">Window</a>
     <li><a href="https://html.spec.whatwg.org/multipage/embedded-content.html#the-iframe-element">iframe</a>
     <li><a href="https://html.spec.whatwg.org/multipage/webstorage.html#dom-localstorage">localStorage</a>
     <li><a href="https://html.spec.whatwg.org/multipage/browsers.html#dom-open">open()</a>
     <li><a href="https://html.spec.whatwg.org/multipage/browsers.html#dom-opener">opener</a>
     <li><a href="https://html.spec.whatwg.org/multipage/comms.html#dom-window-postmessage">postMessage(message, targetOrigin, transfer)</a>
    </ul>
  </ul>
  <h2 class="no-num heading settled" id="references"><span class="content">References</span><a class="self-link" href="#references"></a></h2>
  <h3 class="no-num heading settled" id="normative"><span class="content">Normative References</span><a class="self-link" href="#normative"></a></h3>
  <dl>
   <dt id="biblio-html"><a class="self-link" href="#biblio-html"></a>[HTML]
   <dd>Ian Hickson. <a href="https://html.spec.whatwg.org/multipage/">HTML Standard</a>. Living Standard. URL: <a href="https://html.spec.whatwg.org/multipage/">https://html.spec.whatwg.org/multipage/</a>
   <dt id="biblio-rfc2119"><a class="self-link" href="#biblio-rfc2119"></a>[RFC2119]
   <dd>S. Bradner. <a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>. March 1997. Best Current Practice. URL: <a href="https://tools.ietf.org/html/rfc2119">https://tools.ietf.org/html/rfc2119</a>
  </dl>
  <h3 class="no-num heading settled" id="informative"><span class="content">Informative References</span><a class="self-link" href="#informative"></a></h3>
  <dl>
   <dt id="biblio-app-isolation"><a class="self-link" href="#biblio-app-isolation"></a>[APP-ISOLATION]
   <dd>Eric Y. Chen; et al. <a href="http://research.google.com/pubs/pub37198.html">App Isolation: Get the Security of Multiple Browsers with Just One</a>. URL: <a href="http://research.google.com/pubs/pub37198.html">http://research.google.com/pubs/pub37198.html</a>
   <dt id="biblio-foreign-fetch"><a class="self-link" href="#biblio-foreign-fetch"></a>[FOREIGN-FETCH]
   <dd><a href="https://github.com/w3c/ServiceWorker/blob/master/foreign_fetch_explainer.md">Foreign Fetch Explained</a>. URL: <a href="https://github.com/w3c/ServiceWorker/blob/master/foreign_fetch_explainer.md">https://github.com/w3c/ServiceWorker/blob/master/foreign_fetch_explainer.md</a>
   <dt id="biblio-heist"><a class="self-link" href="#biblio-heist"></a>[HEIST]
   <dd>Mathy Vanhoef; Tom Van Goethem. <a href="https://www.blackhat.com/us-16/briefings/schedule/index.html#heist-http-encrypted-information-can-be-stolen-through-tcp-windows-3379">HEIST: HTTP Encrypted Information Can Be Stolen Through TCP-Windows</a>. URL: <a href="https://www.blackhat.com/us-16/briefings/schedule/index.html#heist-http-encrypted-information-can-be-stolen-through-tcp-windows-3379">https://www.blackhat.com/us-16/briefings/schedule/index.html#heist-http-encrypted-information-can-be-stolen-through-tcp-windows-3379</a>
   <dt id="biblio-pixel-perfect"><a class="self-link" href="#biblio-pixel-perfect"></a>[PIXEL-PERFECT]
   <dd>Paul Stone. <a href="http://www.contextis.com/documents/2/Browser_Timing_Attacks.pdf">Pixel Perfect Timing Attacks with HTML5</a>. URL: <a href="http://www.contextis.com/documents/2/Browser_Timing_Attacks.pdf">http://www.contextis.com/documents/2/Browser_Timing_Attacks.pdf</a>
   <dt id="biblio-site-isolation"><a class="self-link" href="#biblio-site-isolation"></a>[SITE-ISOLATION]
   <dd>The Chromium Authors. <a href="https://dev.chromium.org/developers/design-documents/site-isolation">Chromium's Site Isolation Design Document</a>. URL: <a href="https://dev.chromium.org/developers/design-documents/site-isolation">https://dev.chromium.org/developers/design-documents/site-isolation</a>
   <dt id="biblio-epr"><a class="self-link" href="#biblio-epr"></a>[EPR]
   <dd>David Ross; Mike West. <a href="http://www.w3.org/TR/epr/">Entry Point Regulation</a>. 9 June 2015. WD. URL: <a href="http://www.w3.org/TR/epr/">http://www.w3.org/TR/epr/</a>
  </dl>
 </body>
</html>